Source files from Chapter 10

All files in this directory were
linted, compiled, and tested under:
    Borland C++ 4.0 (large memory model)
    Microsoft Visual C++ 1.5 (small memory model)
    Watcom C 10.0 (extended DOS)
    UnixWare 2.0 (SVR4)

        intelchk.c (listing 10-1)
        ck7mod11.c (listing 10-2)
        cksmtest.c (listing 10-3)
        ccittotf.c (listing 10-4)
        mkccitt.c  (listing 10-5)
        crcccitt.c (listing 10-6)
        crc16.c    (listing 10-7)
        mkcrc32.c  (listing 10-8)
        crc32.c    (listing 10-9)

    Also included are two CRC tables:
        ccitt.tbl (generated by mkccitt.c and used by crcccitt.c)
        crc32.tbl (generated by mkcrc32.c and used by crc32.c)

----------------------------------------------------------
